# iol-challenge

./: README.md  guia.md  project.md  readme.md  startup.md
iol-challenge/: pom.xml  rate-limiter-rules.yaml
iol-challenge/src/main/java/iolchallenge/: Main.java
iol-challenge/src/main/java/iolchallenge/config/: FilterConfiguration.java  InterceptorConfiguration.java  TimedConfiguration.java  YamlPropertySourceFactory.java
iol-challenge/src/main/java/iolchallenge/config/compression/: CompressionFilter.java  CompressionMethodConfig.java
iol-challenge/src/main/java/iolchallenge/config/compression/httpfilters/request/: CompressionRequestWrapper.java  GZIPRequestStream.java  SnappyRequestStream.java
iol-challenge/src/main/java/iolchallenge/config/compression/httpfilters/response/: CompressionResponseWrapper.java  GZIPResponseStream.java  SnappyResponseStream.java
iol-challenge/src/main/java/iolchallenge/config/connector/: Connector.java  ConnectorFactory.java  MapperFactory.java
iol-challenge/src/main/java/iolchallenge/config/connector/model/: CacheProperties.java  ClientResourceProperties.java  ConnectorDefaults.java  ConnectorProperties.java  ContentEncoding.java  HttpMethod.java  JsonFormat.java  JsonProperties.java  RequestProperties.java  RestConnectorProperties.java
iol-challenge/src/main/java/iolchallenge/config/metrics/: JfrEventLifeCycleProperties.java  JfrVirtualThreadPinnedEventHandlerProperties.java
iol-challenge/src/main/java/iolchallenge/config/openapi/: OpenApiConfig.java
iol-challenge/src/main/java/iolchallenge/config/server/: JettyServerFactoryCustomizer.java
iol-challenge/src/main/java/iolchallenge/config/server/factory/: JettyThreadPoolFactory.java  RsdAwareThreadFactory.java
iol-challenge/src/main/java/iolchallenge/config/server/model/: JettyProperties.java  JettyQueuedThreadPoolProperties.java  JettyThreadPoolProperties.java
iol-challenge/src/main/java/iolchallenge/config/thread/: ThreadPoolConfiguration.java
iol-challenge/src/main/java/iolchallenge/config/thread/factory/: BlockingQueueFactory.java  ThreadPoolExecutorFactory.java
iol-challenge/src/main/java/iolchallenge/config/thread/model/: ArrayBlockingQueueProperties.java  BlockingArrayQueueProperties.java  BlockingQueueProperties.java  ExecutorsProperties.java  LinkedBlockingQueueProperties.java  SynchronousQueueProperties.java  ThreadPoolExecutorProperties.java  ThreadPoolNotifierProperties.java
iol-challenge/src/main/java/iolchallenge/controller/: FaviconController.java  HealthCheckController.java  SwaggerController.java
iol-challenge/src/main/java/iolchallenge/controller/advice/: GenericControllerAdvice.java
iol-challenge/src/main/java/iolchallenge/exception/: ConnectorException.java  ConnectorNotInitialized.java
iol-challenge/src/main/java/iolchallenge/model/api/error/: ApiBadRequestException.java  ApiException.java  ApiHeaderMissingException.java  ErrorCode.java  ErrorResponse.java
iol-challenge/src/main/java/iolchallenge/model/metric/: BusinessCounter.java  BusinessLabel.java  ServiceName.java
iol-challenge/src/main/java/iolchallenge/ratelimiter/config/: RateLimiterConfiguration.java  RateLimiterProperties.java
iol-challenge/src/main/java/iolchallenge/ratelimiter/controller/: RateLimiterProxyController.java
iol-challenge/src/main/java/iolchallenge/ratelimiter/model/: FailMode.java  RateLimitDecision.java  RateLimitOutcome.java  RateLimitPolicy.java  RateLimitRule.java  RateLimitRulesFile.java
iol-challenge/src/main/java/iolchallenge/ratelimiter/service/: IdentityExtractor.java  RateLimitDecisionService.java  RateLimitRulesStore.java  RateLimiterOrchestratorService.java  RedisTokenBucketGateway.java  RouteNormalizer.java  TokenBucketGateway.java  UpstreamForwardingService.java
iol-challenge/src/main/resources/: application.yml
iol-challenge/src/test/java/iolchallenge/ratelimiter/controller/: RateLimiterProxyControllerTest.java
iol-challenge/src/test/java/iolchallenge/ratelimiter/service/: IdentityExtractorTest.java  RateLimitDecisionServiceTest.java  RateLimitRulesStoreTest.java  RateLimiterOrchestratorServiceTest.java  RouteNormalizerTest.java  UpstreamForwardingServiceTest.java
openspec/changes/add-http-rate-limiter/: chapter-4.txt  decisiones.md  design.md  proposal.md  tasks.md
openspec/changes/add-http-rate-limiter/specs/http-rate-limiting/: spec.md
rate-limiter/: DESIGN.md  README.md
scripts/: dev-down.sh  dev-up-and-test.sh  dev-up.sh  dummy_upstream.py
